<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRDT Test</title>
  <link rel=stylesheet href="styles.css">
</head>
<body>
	<form id=first action="" method="get" class="apiform">
		<span>
			<label for="method">Method: </label>
			<input type="text" name="method" id="method" value="GET" required>
		</span>
		<span>
			<label for="url">URL: </label>
			<input type="text" name="url" id="url" value="https://httpbin.org/headers" required>
		</span>
		<span>
			<label for="h1">Header: </label>
			<input type="text" name="h1" id="h1" value='{"Content-Type":"application/json"}'>
		</span>
		<span>
			<label for="r1">Rank: </label>
			<input type="number" name="r1" id="r1" value='0'>
		</span>
		<span>
			<label for="h2">Header: </label>
			<input type="text" name="h2" id="h2">
		</span>
		<span>
			<label for="r2">Rank: </label>
			<input type="number" name="r2" id="r2" value='0'>
		</span>
		<span>
			<label for="req">Request: </label>
			<div class=editor></div>
		</span>
		<span>
			<input type="button" value="Send">
		</span>
		<span>
			<label for="res">Response: </label>
			<textarea name="res" id="res" rows="5" cols="80" readonly disabled></textarea>
		</span>
	</form>
	<br>
	<form id=second action="" method="get" class="apiform">
		<span>
			<label for="method">Method: </label>
			<input type="text" name="method" id="method" value="GET" required>
		</span>
		<span>
			<label for="url">URL: </label>
			<input type="text" name="url" id="url" value="https://httpbin.org/headers" required>
		</span>
		<span>
			<label for="h1">Header: </label>
			<input type="text" name="h1" id="h1" value='{"Content-Type":"application/json"}'>
		</span>
		<span>
			<label for="r1">Rank: </label>
			<input type="number" name="r1" id="r1" value='0'>
		</span>
		<span>
			<label for="h2">Header: </label>
			<input type="text" name="h2" id="h2">
		</span>
		<span>
			<label for="r2">Rank: </label>
			<input type="number" name="r2" id="r2" value='0'>
		</span>
		<span>
			<label for="req">Request: </label>
			<div class=editor></div>
		</span>
		<span>
			<input type="button" value="Send">
		</span>
		<span>
			<label for="res">Response: </label>
			<textarea name="res" id="res" rows="5" cols="80" readonly disabled></textarea>
		</span>
	</form>
	<script src="./dist/automerge.js"></script>
	<script src="./dist/lean.js"></script>
	<script src="./src/worker_master.js"></script>
    <script src="editor.bundle.js"></script>  
    <script src="client.js"></script>  
</body>
</html>
